title: Learning React
date: 2023-09-12 12:00
updated: 2023-09-12 12:00
category: Learning
tags: learning, react, javascript, typescript, jsx, frontend
slug: learning-react
Status: draft
Thesis: We're migrating from Angular to React, and it's time to 


Components 
- Functional components
- 


Functional components

A function that contains JSX (XML-like syntax extension for JavaScript / ECMAScript) tokens (elements and content) that get transpiled (converted from one language to another) into ECMAScript and HTML. 

