title: Reading List
date: 2021-12-04 03:00
updated: 2021-12-04 03:00
category: Resources
tags: reading list, links, deep learning, machine learning, phycology
slug: reading-list
Status: draft
Thesis: So much to read! I've found these useful, enlightening, or have yet to read them and am hoping they will be.

https://timdettmers.com/2018/12/16/deep-learning-hardware-guide/

